CREATE TABLE `make_mrr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `make_purchase_id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL,
  `purchase_item_id` int(11) NOT NULL,
  `po_qty` decimal(11,2) NOT NULL,
  `remain_qty` decimal(11,2) NOT NULL,
  `received_qty` decimal(11,2) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `tax_val` decimal(9,2) NOT NULL,
  `tax_id` int(11) NOT NULL,
  `inv_val` decimal(13,2) NOT NULL,
  `mrr_date` date NOT NULL,
  `mrr_ref` varchar(20) NOT NULL,
  `approved_by` tinyint(4) NOT NULL,
  `approved_date` date NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `wh_id` int(11) NOT NULL,
  `exp_date` date NOT NULL,
  `created_by` tinyint(4) NOT NULL,
  `purchase_item_code` varchar(20) NOT NULL,
  `purchase_item_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `purchase_id` (`purchase_id`,`purchase_item_id`,`po_qty`)
 ) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1